# Contentful
CONTENTFUL_SPACE_ID="..."
CONTENTFUL_PREVIEW_TOKEN="..."
CONTENTFUL_DELIVERY_TOKEN="..."
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_MANAGEMENT_TOKEN="..."

# Stackbit
STACKBIT_PREVIEW="true"
